# ClaimMD

./: .gitignore  ClaimMD.Client.sln  README.md
console/: ClaimMD.TestConsole.csproj  Program.cs
src/: ClaimMD.Client.csproj  ClaimMdClient.cs
src/Configuration/: ClaimMdOptions.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: ClaimModels.cs  EligibilityModels.cs  SharedModels.cs
src/Services/: ClaimMdServiceBase.cs  ClaimService.cs  EligibilityService.cs  EraService.cs  IClaimMdServices.cs  PayerService.cs
tests/: ClaimMD.Client.Tests.csproj  EligibilityRequestValidationTests.cs
