<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ClaimMD.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Organization</Authors>
    <Description>A .NET client library for the Claim.MD clearinghouse API. Supports eligibility checks (JSON and X12 270/271), claim submission, claim status polling, ERA retrieval, and payer list.</Description>
    <PackageTags>claimmd;healthcare;eligibility;claims;x12;837;270;271;clearinghouse</PackageTags>
    <RootNamespace>ClaimMD.Client</RootNamespace>
    <AssemblyName>ClaimMD.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

</Project>
